==7856== Memcheck, a memory error detector
==7856== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7856== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==7856== Command: ./aesdsocket
==7856== Parent PID: 7854
==7856== 
--7856-- 
--7856-- Valgrind options:
--7856--    --error-exitcode=1
--7856--    --leak-check=full
--7856--    --show-leak-kinds=all
--7856--    --track-origins=yes
--7856--    --errors-for-leak-kinds=definite
--7856--    --verbose
--7856--    --log-file=valgrind-out.txt
--7856-- Contents of /proc/version:
--7856--   Linux version 6.8.0-45-generic (buildd@lcy02-amd64-075) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 11 15:25:05 UTC 2
--7856-- 
--7856-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand-rdseed
--7856-- Page sizes: currently 4096, max supported 4096
--7856-- Valgrind library directory: /usr/libexec/valgrind
--7856-- Reading syms from /home/blcthms/Documents/aeds/assignments-3-and-later-abth5346/server/aesdsocket
--7856-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--7856--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--7856--   .. build-id is valid
--7856-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--7856--    object doesn't have a symbol table
--7856--    object doesn't have a dynamic symbol table
--7856-- Scheduler: using generic scheduler lock implementation.
--7856-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==7856== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7856-by-blcthms-on-???
==7856== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7856-by-blcthms-on-???
==7856== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7856-by-blcthms-on-???
==7856== 
==7856== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7856== don't want to do, unless you know exactly what you're doing,
==7856== or are doing some strange experiment):
==7856==   /usr/bin/vgdb --pid=7856 ...command...
==7856== 
==7856== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7856==   /path/to/gdb ./aesdsocket
==7856== and then give GDB the following command
==7856==   target remote | /usr/bin/vgdb --pid=7856
==7856== --pid is optional if only one valgrind process is running
==7856== 
--7856-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--7856-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--7856-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--7856--    object doesn't have a symbol table
--7856-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--7856--    object doesn't have a symbol table
==7856== WARNING: new redirection conflicts with existing -- ignoring it
--7856--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--7856--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--7856-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--7856-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--7856-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--7856--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--7856--   .. build-id is valid
==7856== WARNING: new redirection conflicts with existing -- ignoring it
--7856--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7856--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==7856== WARNING: new redirection conflicts with existing -- ignoring it
--7856--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7856--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==7856== WARNING: new redirection conflicts with existing -- ignoring it
--7856--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7856--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==7856== WARNING: new redirection conflicts with existing -- ignoring it
--7856--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7856--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--7856-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7856-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7856-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7856-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7856-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7856-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7856-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7856-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7856-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7856-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7856-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==7856== Preferring higher priority redirection:
--7856--     old: 0x04a0b7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--7856--     new: 0x04a0b7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--7856-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7856-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7856-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7856-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7856-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7856-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7856-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7856-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7856-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7856-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7856-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7856-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7856-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7856-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7856-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7856-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7856-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7856-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7856-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7856-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7856-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7856-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7856-- REDIR: 0x4a08610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--7856-- REDIR: 0x4a0bf80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--7856-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--7856-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--7856-- REDIR: 0x4a08400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--7856-- REDIR: 0x4a09cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--7856-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--7856-- REDIR: 0x4a087e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--7856-- REDIR: 0x4a0b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--7856-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--7856-- REDIR: 0x4a04a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--7856-- REDIR: 0x4a03940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--7856-- REDIR: 0x4a0b780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--7856-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--7856-- REDIR: 0x4a08180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
==7856== Conditional jump or move depends on uninitialised value(s)
==7856==    at 0x484EA0A: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7856==    by 0x109843: socket_handler (aesdsocket.c:103)
==7856==    by 0x109D12: main (aesdsocket.c:229)
==7856==  Uninitialised value was created by a heap allocation
==7856==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7856==    by 0x10980E: socket_handler (aesdsocket.c:93)
==7856==    by 0x109D12: main (aesdsocket.c:229)
==7856== 
==7856== Conditional jump or move depends on uninitialised value(s)
==7856==    at 0x484EA0E: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7856==    by 0x109843: socket_handler (aesdsocket.c:103)
==7856==    by 0x109D12: main (aesdsocket.c:229)
==7856==  Uninitialised value was created by a heap allocation
==7856==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7856==    by 0x10980E: socket_handler (aesdsocket.c:93)
==7856==    by 0x109D12: main (aesdsocket.c:229)
==7856== 
--7856-- REDIR: 0x4a0a9a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
==7856== 
==7856== HEAP SUMMARY:
==7856==     in use at exit: 0 bytes in 0 blocks
==7856==   total heap usage: 56 allocs, 56 frees, 287,496 bytes allocated
==7856== 
==7856== All heap blocks were freed -- no leaks are possible
==7856== 
==7856== ERROR SUMMARY: 5004 errors from 2 contexts (suppressed: 0 from 0)
==7856== 
==7856== 2502 errors in context 1 of 2:
==7856== Conditional jump or move depends on uninitialised value(s)
==7856==    at 0x484EA0E: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7856==    by 0x109843: socket_handler (aesdsocket.c:103)
==7856==    by 0x109D12: main (aesdsocket.c:229)
==7856==  Uninitialised value was created by a heap allocation
==7856==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7856==    by 0x10980E: socket_handler (aesdsocket.c:93)
==7856==    by 0x109D12: main (aesdsocket.c:229)
==7856== 
==7856== 
==7856== 2502 errors in context 2 of 2:
==7856== Conditional jump or move depends on uninitialised value(s)
==7856==    at 0x484EA0A: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7856==    by 0x109843: socket_handler (aesdsocket.c:103)
==7856==    by 0x109D12: main (aesdsocket.c:229)
==7856==  Uninitialised value was created by a heap allocation
==7856==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7856==    by 0x10980E: socket_handler (aesdsocket.c:93)
==7856==    by 0x109D12: main (aesdsocket.c:229)
==7856== 
==7856== ERROR SUMMARY: 5004 errors from 2 contexts (suppressed: 0 from 0)
