==3002== Memcheck, a memory error detector
==3002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3002== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==3002== Command: ./aesdsocket
==3002== Parent PID: 3000
==3002== 
--3002-- 
--3002-- Valgrind options:
--3002--    --error-exitcode=1
--3002--    --leak-check=full
--3002--    --show-leak-kinds=all
--3002--    --track-origins=yes
--3002--    --errors-for-leak-kinds=definite
--3002--    --verbose
--3002--    --log-file=valgrind-out.txt
--3002-- Contents of /proc/version:
--3002--   Linux version 6.8.0-45-generic (buildd@lcy02-amd64-075) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 11 15:25:05 UTC 2
--3002-- 
--3002-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand-rdseed
--3002-- Page sizes: currently 4096, max supported 4096
--3002-- Valgrind library directory: /usr/libexec/valgrind
--3002-- Reading syms from /home/blcthms/Documents/aeds/assignments-3-and-later-abth5346/server/aesdsocket
--3002-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3002--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--3002--   .. build-id is valid
--3002-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3002--    object doesn't have a symbol table
--3002--    object doesn't have a dynamic symbol table
--3002-- Scheduler: using generic scheduler lock implementation.
--3002-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3002== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3002-by-blcthms-on-???
==3002== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3002-by-blcthms-on-???
==3002== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3002-by-blcthms-on-???
==3002== 
==3002== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3002== don't want to do, unless you know exactly what you're doing,
==3002== or are doing some strange experiment):
==3002==   /usr/bin/vgdb --pid=3002 ...command...
==3002== 
==3002== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3002==   /path/to/gdb ./aesdsocket
==3002== and then give GDB the following command
==3002==   target remote | /usr/bin/vgdb --pid=3002
==3002== --pid is optional if only one valgrind process is running
==3002== 
--3002-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--3002-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--3002-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3002--    object doesn't have a symbol table
--3002-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--3002--    object doesn't have a symbol table
==3002== WARNING: new redirection conflicts with existing -- ignoring it
--3002--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--3002--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--3002-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--3002-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--3002-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3002--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--3002--   .. build-id is valid
==3002== WARNING: new redirection conflicts with existing -- ignoring it
--3002--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3002--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3002== WARNING: new redirection conflicts with existing -- ignoring it
--3002--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3002--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==3002== WARNING: new redirection conflicts with existing -- ignoring it
--3002--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3002--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3002== WARNING: new redirection conflicts with existing -- ignoring it
--3002--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3002--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--3002-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3002-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3002-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3002-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3002-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3002-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3002-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3002-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3002-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3002-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3002-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==3002== Preferring higher priority redirection:
--3002--     old: 0x04a0b7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--3002--     new: 0x04a0b7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--3002-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3002-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3002-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3002-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3002-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3002-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3002-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3002-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3002-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3002-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3002-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3002-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3002-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3002-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3002-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3002-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3002-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3002-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3002-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3002-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3002-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3002-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3002-- REDIR: 0x4a08610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--3002-- REDIR: 0x4a0bf80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--3002-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--3002-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--3002-- REDIR: 0x4a08400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--3002-- REDIR: 0x4a09cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--3002-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--3002-- REDIR: 0x4a087e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--3002-- REDIR: 0x4a0b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--3002-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--3002-- REDIR: 0x4a04a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--3002-- REDIR: 0x4a03940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--3002-- REDIR: 0x4a0b780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--3002-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--3002-- REDIR: 0x4a08180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
==3002== Conditional jump or move depends on uninitialised value(s)
==3002==    at 0x484EA0A: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3002==    by 0x109843: socket_handler (aesdsocket.c:103)
==3002==    by 0x109D12: main (aesdsocket.c:226)
==3002==  Uninitialised value was created by a heap allocation
==3002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3002==    by 0x10980E: socket_handler (aesdsocket.c:93)
==3002==    by 0x109D12: main (aesdsocket.c:226)
==3002== 
==3002== Conditional jump or move depends on uninitialised value(s)
==3002==    at 0x484EA0E: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3002==    by 0x109843: socket_handler (aesdsocket.c:103)
==3002==    by 0x109D12: main (aesdsocket.c:226)
==3002==  Uninitialised value was created by a heap allocation
==3002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3002==    by 0x10980E: socket_handler (aesdsocket.c:93)
==3002==    by 0x109D12: main (aesdsocket.c:226)
==3002== 
--3002-- REDIR: 0x4a0a9a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
==3002== 
==3002== HEAP SUMMARY:
==3002==     in use at exit: 0 bytes in 0 blocks
==3002==   total heap usage: 56 allocs, 56 frees, 287,496 bytes allocated
==3002== 
==3002== All heap blocks were freed -- no leaks are possible
==3002== 
==3002== ERROR SUMMARY: 5004 errors from 2 contexts (suppressed: 0 from 0)
==3002== 
==3002== 2502 errors in context 1 of 2:
==3002== Conditional jump or move depends on uninitialised value(s)
==3002==    at 0x484EA0E: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3002==    by 0x109843: socket_handler (aesdsocket.c:103)
==3002==    by 0x109D12: main (aesdsocket.c:226)
==3002==  Uninitialised value was created by a heap allocation
==3002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3002==    by 0x10980E: socket_handler (aesdsocket.c:93)
==3002==    by 0x109D12: main (aesdsocket.c:226)
==3002== 
==3002== 
==3002== 2502 errors in context 2 of 2:
==3002== Conditional jump or move depends on uninitialised value(s)
==3002==    at 0x484EA0A: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3002==    by 0x109843: socket_handler (aesdsocket.c:103)
==3002==    by 0x109D12: main (aesdsocket.c:226)
==3002==  Uninitialised value was created by a heap allocation
==3002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3002==    by 0x10980E: socket_handler (aesdsocket.c:93)
==3002==    by 0x109D12: main (aesdsocket.c:226)
==3002== 
==3002== ERROR SUMMARY: 5004 errors from 2 contexts (suppressed: 0 from 0)
